# REQUIRED the filename to write tick data to
savetickscsv.filename=

# whether to print Ticks in the date range which are missing last trades or books
savetickscsv.na=false

# the DateTime format for writing Tick times
savetickscsv.timeFormat=yyMMddHHmmss

