# You may override any of these properties by creating a file named "cointrader.properties" in your launch directory

#
# Database
#
db.username=root
db.password=
db.url=jdbc:mysql://localhost:3306/cointrader
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.pool.size=3
db.pool.growth=3
db.idle.test.period=3000
db.max.connection.age=3600
db.test.connection=false

#db.autocreate=false  # default: true

#
# Add-On Paths
#

# add your custom module packages here, using a colon to separate packages.  "org.cryptocoinpartners.module" will
# be automatically appended to the end of the list
# example: module.path=com.mycompany.module:com.othercompany.more.module
module.path=

# add your custom command packages here, using a colon to separate packages.  "org.cryptocoinpartners.command" will
# be automatically appended to the end of the list.  Subpackages will also be searched and do not require explicit
#inclusion
# example: command.path=com.mycompany.command:com.mycompany.morecommand
command.path=


#
# XChange
#

# Exchange Accounts
#
# To set up your accounts, use xchange.*.{username,password,apikey,apisecret}=, like this:
#
# xchange.bitfinex.username=cointrader
# xchange.bitfinex.password=SuperSecretMakeSureThisFileCantBeRead
# xchange.bitfinex.apikey=ABCD1234
# xchange.bitfinex.apisecret=BADA55
# xchange.okcoin.exchangeSpecificParameters.futures=true
# xchange.okcoin.exchangeSpecificParameters.intl=true
#xchange.okcoin.ssluri=https://www.okcoin.com/api
#xchange.okcoin.host=www.okcoin.com
#
# Make sure your cointrader.properties file cannot be read by other users!
# You can also set passwords using the command-line like this:
# trader -D xchange.bitfinex.password=BADA55
# But beware!  Coin Trader does not remove this parameter from the OS process listing, and command-line passwords
# can be seen by other users on the computer who can see the process list and command-line arguments

#
# Listings
#
# Most listings are now off by default.  Explicitly enable listings using a custom cointrader.properties file

xchange.bitfinex.class=com.xeiam.xchange.bitfinex.v1.BitfinexExchange
xchange.bitfinex.helper.class=BitfinexHelper
xchange.bitfinex.rate.queries=3
xchange.bitfinex.rate.period=5
# xchange.bitfinex.listings=BTC.USD,LTC.BTC,LTC.USD

xchange.bitstamp.class=com.xeiam.xchange.bitstamp.BitstampExchange
xchange.bitstamp.rate.queries=1
xchange.bitstamp.rate.period=5
#  xchange.bitstamp.listings=BTC.USD

xchange.btcchina.class=com.xeiam.xchange.btcchina.BTCChinaExchange
xchange.btcchina.rate.queries=1
xchange.btcchina.rate.period=2
#xchange.btcchina.listings=BTC.CNY,LTC.CNY,LTC.BTC

xchange.btce.class=com.xeiam.xchange.btce.v3.BTCEExchange
# set queries to the number of listings
xchange.btce.rate.queries=3
xchange.btce.rate.period=5
# off by default because their SSH cert is not recognized by Java 7 without extra setup work (see Readme.md Setup)
#xchange.btce.listings=BTC.USD,BTC.GBP,BTC.EUR,LTC.BTC,LTC.USD,LTC.EUR,XPM.BTC

xchange.bter.class=com.xeiam.xchange.bter.BTERExchange
# set queries to the number of listings
xchange.bter.rate.queries=3
xchange.bter.rate.period=5
#xchange.bter.listings=BTC.CNY,LTC.CNY,BC.CNY,BQC.CNY,BTB.CNY,BTQ.CNY,CENT.CNY,CMC.CNY,CNC.CNY,DGC.CNY,DOGE.CNY,DRK.CNY,DTC.CNY,DVC.CNY,EXC.CNY,FTC.CNY,FRC.CNY,IFC.CNY,MAX.CNY,MEC.CNY,MINT.CNY,MMC.CNY,NET.CNY,NMC.CNY,NXT.CNY,PPC.CNY,PTS.CNY,QRK.CNY,RED.CNY,SRC.CNY,TAG.CNY,TIPS.CNY,TIX.CNY,VTC.CNY,WDC.CNY,XCP.CNY,XPM.CNY,YAC.CNY,ZCC.CNY,ZET.CNY,BTC.USD,LTC.USD,DOGE.USD,DRK.USD,NXT.USD,XCP.USD,LTC.BTC,AC.BTC,AUR.BTC,BC.BTC,BQC.BTC,BTB.BTC,BUK.BTC,C2.BTC,CDC.BTC,COMM.BTC,CMC.BTC,CNC.BTC,DGC.BTC,DOGE.BTC,DRK.BTC,DTC.BTC,EXC.BTC,FLT.BTC,FRC.BTC,FTC.BTC,KDC.BTC,MAX.BTC,MEC.BTC,MINT.BTC,MMC.BTC,NEC.BTC,NMC.BTC,NXT.BTC,PPC.BTC,PRT.BTC,PTS.BTC,QRK.BTC,SLM.BTC,SRC.BTC,TAG.BTC,YAC.BTC,VRC.BTC,VTC.BTC,WDC.BTC,XC.BTC,XCP.BTC,XPM.BTC,ZCC.BTC,ZET.BTC,CENT.LTC,DVC.LTC,IFC.LTC,NET.LTC,RED.LTC,TIPS.LTC,TIX.LTC
# xchange.bter.listings=BTC.USD,LTC.BTC,LTC.USD

xchange.coinbase.class=com.xeiam.xchange.coinbase.CoinbaseExchange
xchange.coinbase.rate.queries=1
xchange.coinbase.rate.period=5
#xchange.coinbase.listings=BTC.USD

xchange.campbx.class=com.xeiam.xchange.campbx.CampBXExchange
xchange.campbx.rate.queries=1
xchange.campbx.rate.period=1
#xchange.campbx.listings=BTC.USD

xchange.cryptsy.class=com.xeiam.xchange.cryptsy.CryptsyExchange
xchange.cryptsy.rate.queries=1
xchange.cryptsy.rate.period=2
# the Xchange adapter for Cryptsy requires authentication even for quotes, so Cryptsy is off by default
#xchange.cryptsy.listings=LTC.BTC,XPM.LTC,MOON.LTC,DRK.BTC
#xchange.cryptsy.listings=ADT.XPM,ASC.XPM,COL.XPM,DVC.XPM,IFC.XPM,NET.XPM,TIX.XPM,ADT.LTC,ANC.LTC,ASC.LTC,AUR.LTC,CGB.LTC,CNC.LTC,COL.LTC,CPR.LTC,DBL.LTC,DGC.LTC,DOGE.LTC,DVC.LTC,ELP.LTC,EZC.LTC,FLO.LTC,FST.LTC,GLD.LTC,GME.LTC,IFC.LTC,JKC.LTC,MEC.LTC,MEM.LTC,MOON.LTC,MST.LTC,NET.LTC,NXT.LTC,PPC.LTC,PXC.LTC,QRK.LTC,RED.LTC,RYC.LTC,SBC.LTC,SXC.LTC,TIPS.LTC,TIX.LTC,WDC.LTC,XNC.LTC,XPM.LTC,YAC.LTC,ZET.LTC,42.BTC,ALF.BTC,AMC.BTC,ANC.BTC,ARG.BTC,AUR.BTC,BCX.BTC,BEN.BTC,BET.BTC,BQC.BTC,BTB.BTC,BTE.BTC,BTG.BTC,BUK.BTC,CACH.BTC,CAP.BTC,CASH.BTC,CAT.BTC,CGB.BTC,CLR.BTC,CMC.BTC,CNC.BTC,CRC.BTC,CSC.BTC,DEM.BTC,DGC.BTC,DMD.BTC,DOGE.BTC,DRK.BTC,DVC.BTC,EAC.BTC,ELC.BTC,EMD.BTC,EZC.BTC,FFC.BTC,FLAP.BTC,FRC.BTC,FRK.BTC,FST.BTC,FTC.BTC,GDC.BTC,GLC.BTC,GLD.BTC,GLX.BTC,HBN.BTC,IFC.BTC,IXC.BTC,JKC.BTC,KGC.BTC,LEAF.BTC,LK7.BTC,LKY.BTC,LOT.BTC,LTC.BTC,MAX.BTC,MEC.BTC,MEOW.BTC,MINT.BTC,MNC.BTC,MOON.BTC,MZC.BTC,NAN.BTC,NBL.BTC,NEC.BTC,NET.BTC,NMC.BTC,NRB.BTC,NVC.BTC,NXT.BTC,ORB.BTC,OSC.BTC,PHS.BTC,Points.BTC,PPC.BTC,PTS.BTC,PXC.BTC,PYC.BTC,QRK.BTC,RPC.BTC,SBC.BTC,SMC.BTC,SPT.BTC,SRC.BTC,STR.BTC,SXC.BTC,TAG.BTC,TAK.BTC,TEK.BTC,TGC.BTC,TRC.BTC,UNO.BTC,UTC.BTC,VTC.BTC,WDC.BTC,XJO.BTC,XPM.BTC,YAC.BTC,YBC.BTC,ZCC.BTC,ZET.BTC

# xchange.okcoin.class=com.xeiam.xchange.okcoin.OkCoinExchange
# set queries to the number of listings
# xchange.okcoin.rate.queries=3
# xchange.okcoin.rate.period=5
##xchange.okcoin.listings=BTC.USD,BTC.USD.THIS_WEEK,BTC.USD.NEXT_WEEK,BTC.USD.MONTH,BTC.USD.QUARTER
# xchange.okcoin.listings=BTC.USD.THIS_WEEK
# Other

console.cursor=ct>
console.hisory.size=100
# Used by mock ticker service
faketicker.exchange=BITSTAMP
# Currency in which portfolio values are to be reported, by if not set the default is USD.
base.symbol=USD

# Allows Windows console inputs to work properly with jline
jline.WindowsTerminal.directConsole=false
