# You may override any of these properties by creating a file named "cointrader.properties" in your launch directory

db.username=root
db.password=
db.url=jdbc:mysql://localhost:3306/cointrader
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#db.autocreate=false  # default: true

# add your custom module packages here, using a colon to separate packages.  "org.cryptocoinpartners.module" will
# be automatically appended to the end of the list
# example: module.path=com.mycompany.module:com.othercompany.more.module
module.path=


# XChange Configuration

# to set up your accounts, use xchange.*.username= and xchange.*.password=, like this:
# xchange.bitfinex.username=cointrader
# xchange.bitfinex.password=SuperSecretMakeSureThisFileCantBeRead

xchange.bitfinex.class=com.xeiam.xchange.bitfinex.v1.BitfinexExchange
xchange.bitfinex.helper.class=BitfinexHelper
xchange.bitfinex.rate.queries=1
xchange.bitfinex.rate.period=2
xchange.bitfinex.listings=BTC.USD,LTC.BTC,LTC.USD

xchange.bitstamp.class=com.xeiam.xchange.bitstamp.BitstampExchange
xchange.bitstamp.rate.queries=1
xchange.bitstamp.rate.period=2
xchange.bitstamp.listings=BTC.USD

xchange.btcchina.class=com.xeiam.xchange.btcchina.BTCChinaExchange
xchange.btcchina.rate.queries=1
xchange.btcchina.rate.period=2
# todo BTC-China is broken in XChange 2.0.0 and always reports BTC.CNY no matter what Listing is requested
xchange.btcchina.listings=BTC.CNY,LTC.CNY,LTC.BTC
#xchange.btcchina.listings=BTC.CNY

xchange.btce.class=com.xeiam.xchange.btce.v3.BTCEExchange
# set queries to the number of listings
xchange.btce.rate.queries=7
xchange.btce.rate.period=2
xchange.btce.listings=BTC.USD,BTC.GBP,BTC.EUR,LTC.BTC,LTC.USD,LTC.EUR,XPM.BTC

xchange.cryptsy.class=com.xeiam.xchange.cryptsy.CryptsyExchange
xchange.cryptsy.rate.queries=1
xchange.cryptsy.rate.period=2
# the Xchange adapter for Cryptsy requires authentication even for getting quotes, so Cryptsy is off by default
#xchange.cryptsy.listings=LTC.BTC,XPM.LTC,MOON.LTC,DRK.BTC
#xchange.cryptsy.listings=ADT.XPM,ASC.XPM,COL.XPM,DVC.XPM,IFC.XPM,NET.XPM,TIX.XPM,ADT.LTC,ANC.LTC,ASC.LTC,AUR.LTC,CGB.LTC,CNC.LTC,COL.LTC,CPR.LTC,DBL.LTC,DGC.LTC,DOGE.LTC,DVC.LTC,ELP.LTC,EZC.LTC,FLO.LTC,FST.LTC,GLD.LTC,GME.LTC,IFC.LTC,JKC.LTC,MEC.LTC,MEM.LTC,MOON.LTC,MST.LTC,NET.LTC,NXT.LTC,PPC.LTC,PXC.LTC,QRK.LTC,RED.LTC,RYC.LTC,SBC.LTC,SXC.LTC,TIPS.LTC,TIX.LTC,WDC.LTC,XNC.LTC,XPM.LTC,YAC.LTC,ZET.LTC,42.BTC,ALF.BTC,AMC.BTC,ANC.BTC,ARG.BTC,AUR.BTC,BCX.BTC,BEN.BTC,BET.BTC,BQC.BTC,BTB.BTC,BTE.BTC,BTG.BTC,BUK.BTC,CACH.BTC,CAP.BTC,CASH.BTC,CAT.BTC,CGB.BTC,CLR.BTC,CMC.BTC,CNC.BTC,CRC.BTC,CSC.BTC,DEM.BTC,DGC.BTC,DMD.BTC,DOGE.BTC,DRK.BTC,DVC.BTC,EAC.BTC,ELC.BTC,EMD.BTC,EZC.BTC,FFC.BTC,FLAP.BTC,FRC.BTC,FRK.BTC,FST.BTC,FTC.BTC,GDC.BTC,GLC.BTC,GLD.BTC,GLX.BTC,HBN.BTC,IFC.BTC,IXC.BTC,JKC.BTC,KGC.BTC,LEAF.BTC,LK7.BTC,LKY.BTC,LOT.BTC,LTC.BTC,MAX.BTC,MEC.BTC,MEOW.BTC,MINT.BTC,MNC.BTC,MOON.BTC,MZC.BTC,NAN.BTC,NBL.BTC,NEC.BTC,NET.BTC,NMC.BTC,NRB.BTC,NVC.BTC,NXT.BTC,ORB.BTC,OSC.BTC,PHS.BTC,Points.BTC,PPC.BTC,PTS.BTC,PXC.BTC,PYC.BTC,QRK.BTC,RPC.BTC,SBC.BTC,SMC.BTC,SPT.BTC,SRC.BTC,STR.BTC,SXC.BTC,TAG.BTC,TAK.BTC,TEK.BTC,TGC.BTC,TRC.BTC,UNO.BTC,UTC.BTC,VTC.BTC,WDC.BTC,XJO.BTC,XPM.BTC,YAC.BTC,YBC.BTC,ZCC.BTC,ZET.BTC
