# You may override any properties here
# See src/main/resources/conf-base.properties for defaults

db.username=root
db.password=
db.url=jdbc:mysql://localhost:3306/trader
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#db.autocreate=false  # default: true

# add your custom module packages here, using a colon to separate packages.  "org.cryptocoinpartners.module" will
# be automatically appended to the end of the list
# example: module.path=com.mycompany.trader.module:com.othercompany.more.module
module.path=