xchange.bitfinex.class=com.xeiam.xchange.bitfinex.v1.BitfinexExchange
xchange.bitfinex.helper.class=BitfinexHelper
xchange.bitfinex.rate.queries=1
xchange.bitfinex.rate.period=2
xchange.bitfinex.listings=BTC.USD,LTC.BTC,LTC.USD

xchange.bitstamp.class=com.xeiam.xchange.bitstamp.BitstampExchange
xchange.bitstamp.rate.queries=1
xchange.bitstamp.rate.period=2
xchange.bitstamp.listings=BTC.USD

xchange.btcchina.class=com.xeiam.xchange.btcchina.BTCChinaExchange
xchange.btcchina.rate.queries=1
xchange.btcchina.rate.period=2
#xchange.btcchina.listings=BTC.CNY,LTC.CNY,LTC.BTC # todo BTC-China is broken in XChange 2.0.0 and always reports BTC.CNY
xchange.btcchina.listings=BTC.CNY

xchange.btce.class=com.xeiam.xchange.btce.v3.BTCEExchange
# set queries to the number of listings
xchange.btce.rate.queries=7
xchange.btce.rate.period=2
xchange.btce.listings=BTC.USD,BTC.GBP,BTC.EUR,LTC.BTC,LTC.USD,LTC.EUR,XPM.BTC
