# REQUIRED the filename to write tick data to
savetickscsv.filename=

# how many book entries to write out as bidprice1, bidvol1, bidprice2, bidvol2... etc
savetickscsv.bookDepth=100

# whether to print Ticks in the date range which are missing last trades or books
savetickscsv.na=false

# the DateTime format for writing Tick times
savetickscsv.timeFormat=yyMMddHHmmss

